Windows/LearnConsole.xaml

<Window x:Class="ISRMUL.Windows.LearnConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="600">
    <Grid Background="#FFE5E5E5"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" x:Name="ScrollView">
            <ListBox x:Name="ConsoleBox" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Button x:Name="LearningButton" Height="50" Click="LearningButton_Click_1">
                <Image Source="images/learn.png"/>
            </Button>
            <Button x:Name="MakeButton" Height="250" Click="MakeButton_Click_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Уникальных символов" TextWrapping="Wrap"/>
                    <TextBox x:Name="ClassNumber" Grid.Row="1" Text="1"/>
                    <Image Source="images/make.png" Grid.Row="2"/> 
                </Grid>
            </Button>
            <Button x:Name="LearnInterploatingButton" Height="180" Click="LearnInterploatingButton_Click_1">
                <Image Source="images/learn.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
