MainWindow.xaml

<Window x:Class="ISRMUL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:page="clr-namespace:ISRMUL.Control.Page"
        xmlns:alphabet="clr-namespace:ISRMUL.Control.Alphabet"
        xmlns:editor="clr-namespace:ISRMUL.Control.Editor"
        xmlns:manuscript="clr-namespace:ISRMUL.Manuscript"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:self="clr-namespace:ISRMUL"
        Title="ИС Распознавания исторических манускриптов" MinWidth="1200" x:Name="MainForm" Closing="MainForm_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.KBSave" Executed="KBSaveCommand"/>
        <CommandBinding Command="self:CustomCommands.KBLoad" Executed="KBLoadCommand"/>
        <CommandBinding Command="self:CustomCommands.KBImport" Executed="KBImportCommand"/>
        
        <CommandBinding Command="New" Executed="NewProjectCommand" />
        <CommandBinding Command="Open" Executed="OpenProjectCommand" />
        <CommandBinding Command="Save" Executed="SaveProjectCommand" />
        <CommandBinding Command="Close" Executed="CloseProjectCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=fileItem, Mode=OneWay}" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu> 
            <MenuItem Header="Файл" Name="fileItem" Height="20">
                <MenuItem Header="Новый проект" Command="New"/>
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить как" IsEnabled="{Binding ProjectReady, ElementName=MainForm, Mode=OneWay}" Command="Save"/>
                <MenuItem Header="Закрыть" IsEnabled="{Binding ProjectReady, ElementName=MainForm, Mode=OneWay}" Command="Close"/>
                <Separator/>
                <MenuItem Header="Выход"/>               
            </MenuItem>
            <MenuItem Header="База знаний">
                <MenuItem Header="Выгрузить" Command="self:CustomCommands.KBSave"/>
                <MenuItem Header="Загрузить" Command="self:CustomCommands.KBLoad"/>
                <MenuItem Header="Импорт" Command="self:CustomCommands.KBImport"/>
            </MenuItem>
            
        </Menu>

        <TabControl Grid.Row="1" IsEnabled="{Binding ProjectReady, ElementName=MainForm, Mode=OneWay}">
            <TabItem Header="Документ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <page:PageViewControl x:Name="Pages" Grid.Column="0" IsEnabled="{Binding ProjectReady, ElementName=MainForm, Mode=OneWay}" pageViewProject="{Binding CurrentProject, ElementName=MainForm, Mode=OneWay}"/>
                    <editor:EditorViewControl x:Name="Editor" Grid.Column="1" IsEnabled="{Binding ProjectReady, ElementName=MainForm, Mode=OneWay}" editorViewProject="{Binding CurrentProject, ElementName=MainForm, Mode=OneWay}" />
                </Grid>
            </TabItem>
            <TabItem Header="Алфавит">
                <Grid Background="#FFE5E5E5">
                    <alphabet:AlphabetEditorView x:Name="AlphabetEditor" IsEnabled="{Binding ProjectReady, ElementName=MainForm, Mode=OneWay}" alphabetEditorViewProject="{Binding CurrentProject, ElementName=MainForm, Mode=OneWay}"/>
                </Grid>
                
            </TabItem>
            <TabItem Header="Обучение">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Переобучение">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
