Control/Alphabet/AlphabetToolView.xaml

<UserControl x:Class="ISRMUL.Control.Alphabet.AlphabetToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Tool"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <WrapPanel x:Name="AlphabetWrapPanel" />
            </ScrollViewer>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,2,0,0">
                <Grid Margin="25,0" Height="50">
                    <TextBox  Width="200"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Text="{Binding ElementName=Tool, Path=alphabetToolViewProject.CurrentAlphabet.Code, Mode=OneWay}" TextChanged="TextBox_TextChanged_1" FontSize="14"/>
                    <TextBlock Text="Код символа" FontSize="14" />
                </Grid>
            </Border>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="addButton" Click="addButton_Click_1">
                <Image Source="images/folder.png"/>
            </Button>
            <Button Grid.Row="1" x:Name="removeButton" Click="removeButton_Click_1">
                <Image Source="images/delete.png"/>
            </Button>
            <Button Grid.Row="2" x:Name="unionButton" Click="unionButton_Click_1">
                <Image Source="images/union.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
