Control/Alphabet/AlphabetToolView.xaml

<UserControl x:Class="ISRMUL.Control.Alphabet.AlphabetToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="Tool"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ScrollViewer>
                <WrapPanel x:Name="AlphabetWrapPanel" />
            </ScrollViewer>             
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="addButton" Click="addButton_Click_1" ToolTip="Добавить набор для символа">
                <Image Source="images/folder.png"/>
            </Button>
            <Button Grid.Row="1" x:Name="removeButton" Click="removeButton_Click_1" ToolTip="Удалить набор">
                <Image Source="images/delete.png"/>
            </Button>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition x:Name="FieldGrid" Height="2*"/>
                </Grid.RowDefinitions>
                <TextBox  Grid.Row="1"  Height="{Binding Height, ElementName=FieldGrid, Mode=OneWay}" Text="{Binding ElementName=Tool, Path=alphabetToolViewProject.CurrentAlphabet.Code, Mode=OneWay}" TextChanged="TextBox_TextChanged_1" FontSize="14" Width="{Binding ActualWidth, ElementName=FieldGrid, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Text="Код символа" FontSize="14" Height="20" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
