Control/Page/PageViewControl.xaml

<UserControl x:Class="ISRMUL.Control.Page.PageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:page="clr-namespace:ISRMUL.Control.Page"
             xmlns:self="clr-namespace:ISRMUL.Control.Page"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="self:CustomPageEditCommands.Insert" Executed="Insert_Click"/>
        <CommandBinding Command="self:CustomPageEditCommands.Delete" Executed="Delete_Click"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/> 
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFB4B4B4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                <ListBox Name="Pages" HorizontalContentAlignment="Center" SelectionChanged="Pages_SelectionChanged_1"> 
                    <page:PageControl/>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Delete_Click" ToolTip="Удалить страницу">
            <Image Source="images/delete.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Insert_Click" ToolTip="Добавить страницу">
            <Image Source="images/add.png"/>
        </Button>
    </Grid>
</UserControl>
