Control/Editor/EditorViewControl.xaml

<UserControl x:Class="ISRMUL.Control.Editor.EditorViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:window="clr-namespace:ISRMUL.Control.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Name="Editor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2,0" BorderBrush="Black">
            <Grid MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                 <Canvas Name="Canvas" Grid.Column="1" MouseDown="Canvas_MouseDown_1">
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding editorViewProject.CurrentPage, ElementName=Editor, Mode=OneWay}"/>
                    </Canvas.Background> 
                </Canvas>
            </Grid>
        </Border> 
        <window:ToolView x:Name="Tool" Grid.Column="1" toolViewProject="{Binding ElementName=Editor, Path=editorViewProject, Mode=OneWay}"/>
    </Grid>
</UserControl>
