Control/Editor/EditorViewControl.xaml

<UserControl x:Class="ISRMUL.Control.Editor.EditorViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:window="clr-namespace:ISRMUL.Control.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Name="Editor">
    <Grid PreviewMouseWheel="Grid_PreviewMouseWheel_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2,0" BorderBrush="Black">
            <Grid MouseMove="Canvas_MouseMove_1" MouseUp="Canvas_MouseUp_1">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer  Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Canvas Name="Canvas" MouseDown="Canvas_MouseDown_1" Height="{Binding ElementName=BackgroundBrush, Path=ImageSource.Height, Mode=OneWay}" Width="{Binding ElementName=BackgroundBrush, Path=ImageSource.Width, Mode=OneWay}">
                        <Canvas.Effect>
                            <DropShadowEffect/>
                        </Canvas.Effect>
                        <Canvas.Background>
                            <ImageBrush x:Name="BackgroundBrush" ImageSource="{Binding editorViewProject.CurrentPage, ElementName=Editor, Mode=OneWay}" Stretch="Uniform"/>
                        </Canvas.Background> 
                    </Canvas>
                </ScrollViewer>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions> 
                    
                    <TabControl>
                        <TabItem Header="Ok" FontSize="10">
                            <Button Grid.Column="1" PreviewMouseDown="Button_MouseDown_1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="1" Source="images/segmentation.png"/>
                                    <TextBlock Grid.Row="2" Text="Сегментировать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                                </Grid>
                            </Button>
                        </TabItem>
                        <TabItem Header="Параметры">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Slider x:Name="xSlider" Maximum="20" Value="10" Grid.Row="0" ValueChanged="xSlider_ValueChanged_1"/>
                                <TextBlock x:Name="xLabel" Text="Ширина символа 10 px" Grid.Row="1" FontSize="10"/>
                                <Slider x:Name="ySlider" Maximum="20" Value="10" Grid.Row="2" ValueChanged="ySlider_ValueChanged_1"/>
                                <TextBlock x:Name="yLabel" Text="Высота символа 10 px" Grid.Row="3" FontSize="10"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Grid.Column="1" PreviewMouseDown="Button_MouseDown_1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions> 
                            <Image Grid.Row="1" Source="images/segmentation.png"/>
                            <TextBlock Grid.Row="2" Text="Сегментировать" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Border> 
        <window:ToolView x:Name="Tool" Grid.Column="1" toolViewProject="{Binding ElementName=Editor, Path=editorViewProject, Mode=OneWay}" PreviewMouseDown="Tool_MouseDown_1"/>
    </Grid>
</UserControl>
